{
  "hooks": {
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "cat \"$CLAUDE_PROJECT_DIR/.claude/owner-rules.md\"" } ] }
    ],
    "SessionStart": [
      { "matcher": "startup|resume|clear|compact", "hooks": [ { "type": "command", "command": "cat \"$CLAUDE_PROJECT_DIR/.claude/owner-rules.md\"" } ] }
    ]
  }
}
